NODE_ENV=development
PORT=3000
STR_CONNECT=mongodb+srv://roielias910:roi12345@cluster0.uyrqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# config.env
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=f86b1a77e6ab61
MAILTRAP_PASS=aafd417e45c1a2

JWT_SECRET=your_secret_key